# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 13:44:01  May 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:44:01  MAY 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_G3 -to pb1
set_location_assignment PIN_F1 -to pb2
set_location_assignment PIN_H2 -to pb0
set_location_assignment PIN_J6 -to sw0
set_location_assignment PIN_H5 -to sw1
set_location_assignment PIN_H6 -to sw2
set_location_assignment PIN_G4 -to sw3
set_location_assignment PIN_G5 -to sw4
set_location_assignment PIN_J7 -to sw5
set_location_assignment PIN_H7 -to sw6
set_location_assignment PIN_E3 -to sw7
set_location_assignment PIN_E4 -to sw8
set_location_assignment PIN_D2 -to sw9
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Bird_Move.vhd
set_global_assignment -name VHDL_FILE char_rom.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name BDF_FILE MiniProject.bdf
set_global_assignment -name VHDL_FILE mouse.vhd
set_global_assignment -name QIP_FILE altpll1.qip
set_global_assignment -name VHDL_FILE output_files/pipe_move.vhd
set_global_assignment -name VHDL_FILE output_files/randomNumber.vhd
set_global_assignment -name VHDL_FILE output_files/display.vhd
set_global_assignment -name VHDL_FILE output_files/menu.vhd
set_global_assignment -name VHDL_FILE output_files/game_over.vhd
set_global_assignment -name VHDL_FILE output_files/game_fsm.vhd
set_global_assignment -name VHDL_FILE output_files/flappy_bird_mechs.vhd
set_location_assignment PIN_D13 -to left_clk
set_location_assignment PIN_B15 -to right_clk
set_global_assignment -name VHDL_FILE output_files/importImage.vhd
set_location_assignment PIN_H21 -to red_out[3]
set_location_assignment PIN_H20 -to red_out[2]
set_location_assignment PIN_H19 -to red_out[0]
set_location_assignment PIN_H17 -to red_out[1]
set_location_assignment PIN_K22 -to blue_out[0]
set_location_assignment PIN_J22 -to blue_out[2]
set_location_assignment PIN_K18 -to blue_out[3]
set_location_assignment PIN_H22 -to green_out[0]
set_location_assignment PIN_K17 -to green_out[2]
set_location_assignment PIN_J21 -to green_out[3]
set_location_assignment PIN_K21 -to blue_out[1]
set_location_assignment PIN_J17 -to green_out[1]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top