m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech_2020.2/examples
T_opt
!s110 1621302455
V01K>j^1^9S8]ENb4n2bdP0
04 9 3 work test_lfsr rtl 1
=6-e454e87a7cce-60a31cb7-1bb-22c8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Ebird
Z0 w1620696974
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z5 dE:/COMPSYS305/MiniProjectMODELSIM
Z6 8E:\COMPSYS305\MiniProjectMODELSIM\MiniProject.vhd
Z7 FE:\COMPSYS305\MiniProjectMODELSIM\MiniProject.vhd
l0
L6 1
VjcDjeWV=1R9mYI0AHIz^03
!s100 >kV[oOo4FX:[k9HNl6>C71
Z8 OE;C;2020.2;71
32
Z9 !s110 1620696979
!i10b 1
Z10 !s108 1620696979.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\COMPSYS305\MiniProjectMODELSIM\MiniProject.vhd|
Z12 !s107 E:\COMPSYS305\MiniProjectMODELSIM\MiniProject.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
DEx4 work 4 bird 0 22 jcDjeWV=1R9mYI0AHIz^03
!i122 4
l15
L12 15
VQZcjB@cz_EckoFbNZSU373
!s100 h2;XU>AXmmgLXO3Y<k??B2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elfsr
Z15 w1621301230
R3
R4
!i122 52
R5
Z16 8E:/COMPSYS305/MiniProjectMODELSIM/output_files/randomNumber.vhd
Z17 FE:/COMPSYS305/MiniProjectMODELSIM/output_files/randomNumber.vhd
l0
L3 1
VHAFSVllR2NoAb:D^Y98d>1
!s100 lm4N0`Jl7]0GaL6;<B6BY2
R8
32
Z18 !s110 1621302450
!i10b 1
Z19 !s108 1621302449.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/COMPSYS305/MiniProjectMODELSIM/output_files/randomNumber.vhd|
Z21 !s107 E:/COMPSYS305/MiniProjectMODELSIM/output_files/randomNumber.vhd|
!i113 0
R13
R14
Artl
R3
R4
DEx4 work 4 lfsr 0 22 HAFSVllR2NoAb:D^Y98d>1
!i122 52
l16
L12 18
VGDRfKbK?0mZ6D_U9f9iGi0
!s100 V_<eeHKGN43;6H[RYO=^N0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Abehaviour
R3
R4
DEx4 work 4 lfsr 0 22 [4?oR[b3U?Ab<]^QCf_b=0
!i122 25
l11
L9 37
VeBnWR;2FD3:[4k<`7`J=;3
!s100 >Idk:j=j`2XR66QoY:MKZ2
R8
32
!s110 1621300292
!i10b 1
!s108 1621300292.000000
R20
R21
!i113 0
R13
R14
w1621299941
Etest_lfsr
Z22 w1621302448
R3
R4
!i122 53
R5
Z23 8E:/COMPSYS305/MiniProjectMODELSIM/test_rn.vhd
Z24 FE:/COMPSYS305/MiniProjectMODELSIM/test_rn.vhd
l0
L4 1
V19[`oMPTlSj_J4z>CnCWY0
!s100 >Z]b@;`3XW@^]9@k`EOJJ0
R8
32
R18
!i10b 1
Z25 !s108 1621302450.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/COMPSYS305/MiniProjectMODELSIM/test_rn.vhd|
Z27 !s107 E:/COMPSYS305/MiniProjectMODELSIM/test_rn.vhd|
!i113 0
R13
R14
Artl
R3
R4
DEx4 work 9 test_lfsr 0 22 19[`oMPTlSj_J4z>CnCWY0
!i122 53
l23
L7 42
V@hT>S6;c5AY=@z]MlA4KF2
!s100 FO_e;M7A]oV5fm?GL?l@73
R8
32
R18
!i10b 1
R25
R26
R27
!i113 0
R13
R14
